<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.view.GuahaoInterfaceController">
   <children>
      <GridPane layoutX="31.0" layoutY="24.0" prefHeight="204.0" prefWidth="535.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="204.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="69.0" text="发票号  " />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="136.0" text="病历号  " GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="163.0" text="患者姓名  " GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="122.0" text="结算类别  " GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="135.0" text="看诊日期  " GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="94.0" text="午别  " GridPane.columnIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="86.0" text="挂号科室  " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="100.0" text="看诊医生  " GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="106.0" text="病历本  " GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="130.0" text="收费方式  " GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="fapiaohaoArea" minWidth="-Infinity" prefHeight="23.0" prefWidth="120.0" GridPane.columnIndex="1" />
            <TextField fx:id="binglihaoArea" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xingmingArea" />
            <TextField fx:id="jiesuanleibieArea" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="binglibenBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="keshiBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="wubieBox" prefWidth="150.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="yishengBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="shoufeifangshiBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Label layoutX="225.0" layoutY="271.0" prefHeight="43.0" prefWidth="128.0" text="应收金额：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="293.0" text="CNY" />
      <Label fx:id="sumTheLabel" layoutX="372.0" layoutY="277.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="okTheButton" layoutX="443.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="23.0" prefWidth="73.0" text="确认" />
      <Rectangle fx:id="财务block" arcHeight="5.0" arcWidth="5.0" fill="#1f93ffa5" height="70.0" layoutY="282.0" onMouseClicked="#handleTuihao" stroke="#008cff7d" strokeType="INSIDE" width="138.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
      <Label layoutX="11.0" layoutY="285.0" onMouseClicked="#handleTuihao" text="患者退号" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="11.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
