<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.view.JichuxinxiweihuController">
   <children>
      <Rectangle fx:id="挂号block" arcHeight="5.0" arcWidth="5.0" fill="#1f93ffa5" height="111.0" layoutX="158.0" layoutY="45.0" onMouseClicked="#goToPaiban" stroke="#008cff7d" strokeType="INSIDE" width="237.0" />
      <Label layoutX="181.0" layoutY="80.0" onMouseClicked="#goToPaiban" text="医生排班管理">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Rectangle fx:id="挂号block1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ffa5" height="111.0" layoutX="159.0" layoutY="190.0" onMouseClicked="#gotoAddDoc" stroke="#008cff7d" strokeType="INSIDE" width="237.0" />
      <Label layoutX="213.0" layoutY="225.0" onMouseClicked="#gotoAddDoc" text="人员管理">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
